========================================
  일본어 단어 퀴즈 - 실행 방법
========================================

■ 방법 1: 파일 더블클릭 (가장 간단)
----------------------------------------
1. 'japan APP' 폴더를 연다.
2. 'index.html' 파일을 더블클릭한다.
3. 기본 웹 브라우저(Chrome, Edge 등)에서 퀴즈가 열린다.

※ 이 방법이 가장 쉽고, 별도 설치 없이 바로 사용 가능합니다.


■ 방법 2: 브라우저에서 직접 열기
----------------------------------------
1. 웹 브라우저(Chrome, Edge, Firefox 등)를 연다.
2. 주소창에 아래 경로를 그대로 입력하거나 붙여넣기 한다.

   file:///C:/Users/gksys/japan APP/index.html

3. Enter 키를 누른다.

※ 사용자 이름(gksys)이 다르면 해당 부분만 본인 컴퓨터 이름으로 바꾸면 됩니다.


■ 방법 3: VS Code / Cursor에서 Live Server로 실행
----------------------------------------
1. VS Code 또는 Cursor에서 'japan APP' 폴더를 연다.
2. 확장 프로그램에서 "Live Server"를 설치한다.
   (설치되어 있지 않은 경우)
3. index.html 파일을 연다.
4. 편집기 안에서 우클릭 → "Open with Live Server" 선택
   또는 하단 상태바의 "Go Live" 버튼 클릭
5. 브라우저가 자동으로 열리며 퀴즈가 실행된다.

※ 코드 수정 후 저장하면 브라우저가 자동으로 새로고침됩니다.


■ 방법 4: Python으로 간단 서버 실행 (선택)
----------------------------------------
Python이 설치되어 있다면:

1. 명령 프롬프트(또는 PowerShell)를 연다.
2. 아래 명령으로 'japan APP' 폴더로 이동한다.

   cd "C:\Users\gksys\japan APP"

3. Python 3인 경우:
   python -m http.server 8080

   Python 2인 경우:
   python -m http.server 8080

4. 브라우저 주소창에 입력:
   http://localhost:8080

5. 열린 페이지에서 index.html을 클릭한다.

※ 종료하려면 터미널에서 Ctrl + C 를 누른다.


========================================
  메일 보내기 기능 사용 방법 (Resend)
========================================

메일 보내기 버튼을 사용하려면 Node.js 서버를 실행해야 합니다.

1. Node.js가 설치되어 있는지 확인
   (https://nodejs.org 에서 설치)

2. 터미널(PowerShell 또는 명령 프롬프트)에서
   'japan APP' 폴더로 이동 후:

   cd "C:\Users\gksys\japan APP"
   npm install

3. Resend API 키 설정
   - https://resend.com 에서 가입 후 API 키 발급
   - 폴더에 .env 파일을 만들고 아래 내용 입력:

     RESEND_API_KEY=re_여기에_발급받은_키_붙여넣기
     FROM_EMAIL=onboarding@resend.dev

   (.env.example 파일을 복사해 .env로 이름 바꾼 뒤
    RESEND_API_KEY만 수정해도 됩니다.)

4. 서버 실행

   npm start

5. 브라우저에서 접속

   http://localhost:3000

   이 주소로 접속한 뒤 '메일 보내기' 버튼을 누르면
   이름/전화번호/나이/이메일을 입력해 보낼 수 있고,
   ssaebbung@gmail.com 으로 메일이 전달됩니다.


========================================
  추천: 퀴즈만 사용 → 방법 1 또는 2
  메일 기능까지 사용 → npm start 후 http://localhost:3000
========================================
